{
  "name": "fryd",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@dnb/eufemia": "^9.15.2",
    "chart.js": "^3.6.0",
    "react": "^17.0.0",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "vite": "^2.6.4"
  }
}
